<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onScanPress"
        android:text="Scan a Credit Card" />

    <TextView
        android:gravity="center"
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendCardDetails"
        android:text="Send Card Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendCardDetails" />

</LinearLayout>